{
  "compilerOptions": {
    "outDir": "./.ts-tmp",
    "composite": true,
    "baseUrl": "./",
    "rootDir": "./",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true
  },
  "include": [
    "./src/sw"
  ]
}